MONGODB_URI=mongodb://192.168.1.8:27017/mern-ts-db
API_VERSION=v1
JWT_SECRET=your_jwt_secret
PORT=5000
PUBLIC_VAPID_KEY=BECyR1Sx8adLo4IPOPLenagYiYeyw5m4jF3MIRCnpAAOgP__im3zgbLg3RqFAPVCf7gmM6gQvqzCEXgT1oo-KhA
PRIVATE_VAPID_KEY=S17FOIR2aMfAPysX9FQEbcBYKLXlrSjNwGAa2Momnc0